market-movers-active.xlsx

{'EAR': 4, 'T  TZA': 4, 'A  ATHE': 3, 'C': 3, '': 3, 'NKLA': 3, 'SQQQ': 2, 'F': 2, 'AMC': 2, 'XLF': 2, 'BAC': 2, 'HOO': 2, 'F  FRLN': 2, 'FXI': 2, 'S  S': 2, 'XLE': 2, 'BB': 2, 'P  PSTV': 2, 'S  SOXS': 2, 'PHUN': 2, 'BABA': 2, 'FAMI': 2, 'XOM': 2, 'WFC': 2, 'S  SPXU': 2, 'ITUB': 2, 'PSQ': 2, 'KAVL': 2, 'A  ARKK': 2, 'SOXL': 2, 'G  GRAB': 2, 'OXY': 2, 'CLOV': 2, 'KO': 2, 'SN': 1, 'TQQQ': 1, 'UVXY': 1, 'QQQ': 1, 'T': 1, 'VXX': 1, 'AM': 1, 'LCI': 1, 'PLTR': 1, 'NIO': 1, 'SOFI': 1, 'NV': 1, 'H  HYG': 1, 'MSFT': 1, 'BBBY': 1, 'IWM': 1, 'INTC': 1, 'EEM': 1, 'EFA': 1, 'UBER': 1, 'CCL': 1, 'TSLA': 1, 'VALE': 1, 'K  KWEB': 1, 'EWZ': 1, 'FB': 1, 'SLV': 1, 'X  XLP': 1, 'MU': 1, 'PLUG': 1, 'VZ': 1, 'GOL': 1, 'ENSC': 1, 'S  SCRMU': 1, 'MRO': 1, 'Q  QI': 1, 'LQ': 1, 'C  CSLT': 1, 'CLF': 1, 'AAL': 1, 'TLT': 1, 'METX': 1, 'ZNGA': 1, 'X  XLU': 1, 'PTON': 1, 'AAPL': 0, 'SPY': 0, 'RIVN': 0, 'PFE': 0, 'G': 0, 'NOK': 0, 'TLRY': 0, 'WISH': 0, 'PBR': 0, 'KGC': 0, 'FCEL': 0, 'GM': 0, 'NLY': 0, 'CSCO': 0, 'CMCSA': 0, 'SNAP': 0, 'SIRI': 0}




market-movers-large-cap.xlsx

{'CRM': 3, 'GS': 3, 'BRK.A': 2, 'BRK.B': 2, 'JPM': 2, 'BAC': 2, 'BABA': 2, 'XOM': 2, 'TM': 2, 'CVX': 2, 'CMCSA': 2, 'PYPL': 2, 'NVS': 2, 'MS': 2, 'LIN': 2, 'SONY': 2, 'AM': 2, 'UNP': 2, 'RY': 2, 'BBL': 2, 'BX': 2, 'TTE': 2, 'UL': 2, 'BLK': 2, 'AXP': 2, 'MSFT': 1, 'GOOGL': 1, 'GOOG': 1, 'TSLA': 1, 'FB': 1, 'NV': 1, 'TSM': 1, 'V': 1, 'JNJ': 1, 'WMT': 1, 'MA': 1, 'ASML': 1, '': 1, 'KO': 1, 'CSCO': 1, 'TMO': 1, 'PEP': 1, 'NVO': 1, 'ORCL': 1, 'VZ': 1, 'INTC': 1, 'QCOM': 1, 'MC': 1, 'MRK': 1, 'UPS': 1, 'T': 1, 'R': 1, 'SCHW': 1, 'SAP': 1, 'INTU': 1, 'BHP': 1, 'PM': 1, 'SHOP': 1, 'HON': 1, 'TMUS': 1, 'M': 1, 'PTR': 1, 'CVS': 1, 'SBUX': 1, 'BU': 1, 'EL': 1, 'AMGN': 1, 'AAPL': 0, 'AMZN': 0, 'UNH': 0, 'H': 0, 'PG': 0, 'PFE': 0, 'AVGO': 0, 'NKE': 0, 'ACN': 0, 'LLY': 0, 'NFLX': 0, 'A': 0, 'COST': 0, 'ABBV': 0, 'ABT': 0, 'WFC': 0, 'AZN': 0, 'LOW': 0, 'TXN': 0, 'NEE': 0, 'AMAT': 0, 'BMY': 0, 'RTX': 0, 'HSBC': 0, 'C': 0}




market-movers-losers.xlsx

{'SLQT': 2, 'C  CMPS': 2, 'N  NUVB': 2, 'R  RELI': 1, 'Z  ZME': 1, 'J  JWEL': 1, 'EHTH': 1, 'HTGM': 1, 'RA': 1, 'V  VL': 1, 'B  BOLT': 1, 'G  G': 1, 'F  FEMY': 1, 'L  LOCL': 1, 'N  NAK': 1, 'V  VTYX': 1, 'B  BGRY': 1, 'MVIS': 1, 'B  BLBX': 1, 'IMRN': 1, 'R  REE': 1, 'C  CPOP': 1, 'JOBY': 1, 'TIVC': 1, 'M  MNPR': 1, 'A  ACC': 1, 'I  IMRX': 1, 'JSPR': 1, 'C  CTV': 1, 'B  BCAB': 1, 'I  IPSC': 1, 'B  BBAI': 1, 'A  AUI': 1, 'K  KWAC.U': 1, '': 0, 'A  ALGS': 0, 'BLI': 0, 'STRO': 0, 'O  OLK': 0, 'C  CRIS': 0, 'A  AUVI': 0, 'HUM': 0, 'H  HLGN': 0, 'I  IMMX': 0, 'G  GBNH': 0, 'E  EMBK': 0, 'AHI': 0, 'P  PMVP': 0, 'LGVN': 0, 'STRN': 0, 'N  NUVL': 0, 'U  UCL': 0, 'L  LXEH': 0, 'M  MRAI': 0, 'SCHN': 0, 'SISI': 0, 'A  ABSI': 0, 'V  VVNT': 0, 'G  GOCO': 0, 'C  CYN': 0, 'HARP': 0, 'A  ANGO': 0, 'O  OSH': 0, 'M  MIGI': 0, 'P  PETV': 0, 'BFRI': 0, 'M  MASS': 0, 'EFOI': 0, 'I  ISUN': 0, 'R  REAX': 0, 'NXE': 0, 'A': 0, 'UUUU': 0, 'A  ALVR': 0, 'H  HUMA': 0, 'F  FATH': 0, 'R  REVEU': 0, 'S  SGMA': 0, 'ESPR': 0, 'S  SJ': 0, 'N  NRG': 0, 'Z  ZGN': 0, 'P  PROF': 0, 'C  C': 0, 'C  CNTA': 0, 'L  LNN': 0, 'B  BLPH': 0, 'YTEN': 0, 'CIG.C': 0, 'O  OIL': 0, 'JNUG': 0, 'F  FULC': 0, 'A  AYLA': 0, 'B  BIVI': 0}
